# CucumberBDD

./: .project  pom.xml
src/main/java/ContextPico/: TestContext.java
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/POJOs/: Customer.java  JsonReader.java
src/main/java/PageObjectModel/: Base.java  CartPage.java  CheckOutPage.java  HomePage.java  OrderPage.java  PageObjectFactory.java  ProductPage.java  StorePage.java
src/main/java/commons/: ConfigReader.java  WebdriverUtils.java  config.properties
src/main/resources/Data/: Customer.json
src/test/java/Features/: AddCartHomePage.feature  AddCartStorePage.feature  CheckoutToPurchaseItem.feature
src/test/java/Hooks/: CucumberHook.java
src/test/java/StepDefinations/: CartStepDef.java  CheckoutStepDef.java  HomeStepDef.java  OrderStepDef.java  ProductSteDef.java  StoreStepDef.java
src/test/java/runnerTest/: JunitRunnerTest.java  TestNgRunnerTest.java
